$comment
No msched A

Taken from Igor

wswgG 2012.11.29

Dat-file is based on one of the o12 dat-files from Kostya.

Data is taken from:
1. Initial condition - from FlyEx database

2.1. Experimental data for Hb, Kr, Gt, Kni in wild type embryo - from FlyEx database:

for cycle 13 and time class 1 from 14A cycle - 10% strip without background
for time classes 2-8 from 14A cycle - 10% strip registered by SpA without background

2.2. Experimental data for Hb, Gt, Kni in Kr- embryo - from Kostya:

3. Experimental data for ''averaged'' Bcd - from Kostya

4. Experimental data for Bcd, Cad, Tll - from both FlyEx and Kostya:

for Tll in cycle 11 - from Kostya

for Bcd, Cad in cycles 11-14A, Tll in cycles 12-14A - from FlyEx:
 - cycles 11-14A TC1 - without background
 - time classes 2-8 from 14A cycle - 10% strip registered by SpA without background


*********** IMPORTANT ! ! ! ***********

Bcd is supposed to be variable in time.

***************************************

$$

$problem
number_of_genes
2
gene_IDs:
Gg
number_of_ext
8
external_gene
BCTJHKNG
number_of_mat
1
maternal_gene
B
ncouples
8
couples
HH_KH_HH_KH_HH_KH_HH_KH
number_of_cell_devisions
1
numbers_of_nuclei
58
diffusion_schedule
B
mob_schedule:
A
$$

$acid_tables
fasta_sequences:
gt_seqs.fa
annotated_sites:
gt_seq_arina_new4.ann
postional_weight_matrix:
gt_tf8.pcm
$$

$genotypes
gt4	bias	full_facts_wt	full_bcd_wt	hist_wt	external_eight_tab	WW
$$

$input
promoter_strengths:
 15.00  1.00 
genetic_interconnect_matrix:
   2921.887678000  0
0 0
external_input_strengths:
   789.478638000     21.796957000      1.000000000 1 1 1 1 1
0 0 0 1 1 1 1 1
maternal_connection_strengths:
 0
 0
couples:
     0.027932000      0.049876000 0.003138000      0.022991000  0.041861000      4.971500000   0.000000000      1.603483000
     0.049942000      0.049997000   0.041861000      4.971500000  5.000000000      1.129681000  0.500000000      0.500000000
promoter_thresholds:
0.012248000  0.0001 
diffusion_parameter(s):
  0.15  0.015 
protein_half_lives:
17.903813000  17.903813000
translational_transcriptional_delays:
  3.0   45.0
mobility:
  1.478116000
mitosis_mobility:
  1.100000000
$$

$tweak
Parameters correspond to eqparms: 1 means tweak, 0 means don't.
promoter_strengths:
 0 0
genetic_interconnect_matrix:
1 1
1 1
external:
 1 1 1 1 0 0 0 0
 1 1 1 0 0 0 0 0
maternal_connection_strengths:
0
0
couples:
1 1 1 1 1 1 1 1
1 1 1 1 1 1 0 0
promoter_thresholds:
 0 0
diffusion_parameters:
 0 0
protein_half_lives:
 1 1
tau_parameters:
 0 0
mobility:
 0
mitosis_mobility:
 0
$$

$limits
Lambda_for_penalty:
0.001
promoter_strength_ranges:
(0.0, 3000.0) (0.0, 3000.0)
interconnect_matrix_ranges:
N/A
interconnect_matrix_ranges:
N/A
maternal_connection_ranges:
N/A
couples_ranges:
N/A
promotor_threshold_ranges:
N/A
diffusion_parameter_range(s):
(0.0, 1.0) (0.0, 1.0)
protein_half_life_ranges:
(1, 25) (1, 25)
tau_ranges:
(0, 8) (0, 750)
mobility_ranges:
(0, 500)
mitosis_mobility_ranges:
(0, 50)
$$

$detailed_limits
Lambda_for_penalty:
N/A
promoter_strength_ranges:
(0.0, 3000.0) (0.0, 3000.0)
interconnect_matrix_ranges:
(-3000.0, 3000.0) (-3000.0, 3000.0)
(-3000.0, 3000.0) (-3000.0, 3000.0)
interconnect_matrix_ranges:
(-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0)
(-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0) (-3000.0, 3000.0)
maternal_connection_ranges:
(-3000.0, 3000.0)
(-3000.0, 3000.0)
couples_ranges:
(0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0)
(0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0) (0.0, 3000.0)
promotor_threshold_ranges:
(0.0, 3000.0) (0.0, 3000.0)
diffusion_parameter_range(s):
(0.0, 1.0) (0.0, 1.0)
protein_half_life_ranges:
(1, 25) (1, 25)
tau_ranges:
(0, 8) (0, 8)
mobility_ranges:
(0, 500)
mitosis_mobility_ranges:
(0, 50)
$$

$alltime_ignore
9
10.550
24.2250
30.4750
36.7250
42.9750
49.2250
55.4750
61.7250
67.9750
$$

$xtime_ignore
3
10.550
24.2250
30.4750
$$

$ytime_ignore
6
10.550
30.475
42.9750
49.2250
55.4750
67.975
$$

$4time_ignore
4
10.550
42.9750
49.2250
67.975
$$

$scoring_window
4113 4142
8227 8284
$$

$45scoring_window
4120 4142
8240 8284
$$

$100scoring_window
4096 4145
8192 8291
$$

$bias

lin t gt mgt

4113   0.000   0.000 0.000
4114   0.000   0.000 0.000
4115   0.000   0.000 0.000
4116   0.000   0.000 0.000
4117   0.000   0.000 0.000
4118   0.000   0.000 0.000
4119   0.000   0.000 0.000
4120   0.000   0.000 0.000
4121   0.000   0.000 0.000
4122   0.000   0.000 0.000
4123   0.000   0.000 0.000
4124   0.000   0.000 0.000
4125   0.000   0.000 0.000
4126   0.000   0.000 0.000
4127   0.000   0.000 0.000
4128   0.000   0.000 0.000
4129   0.000   0.000 0.000
4130   0.000   0.000 0.000
4131   0.000   0.000 0.000
4132   0.000   0.000 0.000
4133   0.000   0.000 0.000
4134   0.000   0.000 0.000
4135   0.000   0.000 0.000
4136   0.000   0.000 0.000
4137   0.000   0.000 0.000
4138   0.000   0.000 0.000
4139   0.000   0.000 0.000
4140   0.000   0.000 0.000
4141   0.000   0.000 0.000
4142   0.000   0.000 0.000

$$


$full_facts_wt

lin	t	hb	Kr	gt	kni	mhb	mKr	mgt	mkni

4113 10.55 20.29 6.25365
4114 10.55 17.92 4.69023
4115 10.55 14.7 4.05469
4116 10.55 10.94 2.2474
4117 10.55 7.1 0.756865
4118 10.55 4.8 0.3025
4119 10.55 3.94 0.3025
4120 10.55 3.25 0
4121 10.55 2.84 0
4122 10.55 3.09 0
4123 10.55 3.29 0.399206
4124 10.55 3.54 0.399206
4125 10.55 3.1 0.399206
4126 10.55 3.46 0.399206
4127 10.55 4.08 0.646176
4128 10.55 4.41 1.53215
4129 10.55 5.88 3.13411
4130 10.55 7.93 4.06189
4131 10.55 7.84 4.76317
4132 10.55 10 5.10808
4133 10.55 9.94 4.48049
4134 10.55 12.67 12.4618
4135 10.55 15.49 14.0776
4136 10.55 17.05 19.1337
4137 10.55 16.91 21.8937
4138 10.55 17.44 24.9174
4139 10.55 18.94 18.4069
4140 10.55 18.21 17.6262
4141 10.55 18.14 14.836
4142 10.55 17.48 14.195


8227 24.225 55.8 36.4029
8228 24.225 48.68 29.8697
8229 24.225 41.44 24.6565
8230 24.225 34.72 17.9318
8231 24.225 26.65 10.6125
8232 24.225 21.23 5.80107
8233 24.225 15.06 3.14319
8234 24.225 11.02 2.11274
8235 24.225 7.75 1.05937
8236 24.225 5.06 0.792373
8237 24.225 3.61 0.527527
8238 24.225 2.9 0.287898
8239 24.225 2.1 0.139292
8240 24.225 1.34 0
8241 24.225 0.94 0.053125
8242 24.225 0.8 0.118014
8243 24.225 0.37 0.118014
8244 24.225 0.55 0.118014
8245 24.225 0.46 0.118014
8246 24.225 0.3 0.0648889
8247 24.225 0.02 0
8248 24.225 0 0
8249 24.225 0 0
8250 24.225 0 0
8251 24.225 0 0
8252 24.225 0.01 0
8253 24.225 0.33 0
8254 24.225 0.92 0.255948
8255 24.225 1.7 0.422911
8256 24.225 3.41 0.805689
8257 24.225 4.97 1.51502
8258 24.225 7.1 3.94721
8259 24.225 10.14 6.39122
8260 24.225 14.78 10.2565
8261 24.225 17.99 12.2868
8262 24.225 22.63 16.3037
8263 24.225 29.46 20.8777
8264 24.225 33.53 22.5686
8265 24.225 39.87 24.5667
8266 24.225 45.64 30.3022
8267 24.225 51.32 32.3474
8268 24.225 55.86 32.7214
8269 24.225 59.33 33.1224
8270 24.225 61.94 32.2649
8271 24.225 63.25 27.9561
8272 24.225 65.71 25.0709
8273 24.225 64.04 20.7267
8274 24.225 63.03 20.1913
8275 24.225 60.55 17.9787
8276 24.225 56.28 15.7168
8277 24.225 52.03 13.2378
8278 24.225 48.48 11.3983
8279 24.225 44.33 8.42614
8280 24.225 40.9 7.0523
8281 24.225 37.6 6.40801
8282 24.225 33.77 6.02198
8283 24.225 29.99 6.00784
8284 24.225 26.61 5.90176


8227 30.475 92.64 62.7124
8228 30.475 79.73 54.8493
8229 30.475 64.96 45.1778
8230 30.475 50.62 31.4847
8231 30.475 37.38 21.0732
8232 30.475 26.11 12.3452
8233 30.475 18.1 6.91095
8234 30.475 12.61 2.21266
8235 30.475 8.69 1.27068
8236 30.475 6.48 0.279989
8237 30.475 4.61 0
8238 30.475 3.58 0
8239 30.475 2.84 0
8240 30.475 1.97 0
8241 30.475 1.65 0
8242 30.475 1.24 0
8243 30.475 0.77 0
8244 30.475 0.6 0
8245 30.475 0.75 0
8246 30.475 0.76 0
8247 30.475 0.37 0
8248 30.475 0 0
8249 30.475 0.09 0
8250 30.475 0 0
8251 30.475 0 0.198788
8252 30.475 0 0.198788
8253 30.475 0 0.198788
8254 30.475 0.23 0.198788
8255 30.475 1.19 0.396358
8256 30.475 2.59 1.27108
8257 30.475 5.32 1.88197
8258 30.475 9.14 3.50877
8259 30.475 14.19 7.78359
8260 30.475 21.16 14.0689
8261 30.475 30.69 16.8894
8262 30.475 39.67 24.4206
8263 30.475 48.48 29.6252
8264 30.475 57.46 33.0547
8265 30.475 65.28 36.3411
8266 30.475 71.63 41.5711
8267 30.475 76.75 41.7694
8268 30.475 79.08 41.6498
8269 30.475 80.41 40.8825
8270 30.475 78.17 38.1483
8271 30.475 74.45 33.8707
8272 30.475 69.57 29.5715
8273 30.475 63.31 25.1117
8274 30.475 56.67 19.2945
8275 30.475 49.52 13.1706
8276 30.475 44.1 9.44541
8277 30.475 38.34 6.01686
8278 30.475 33.27 3.93535
8279 30.475 28.13 2.97257
8280 30.475 24.31 2.06134
8281 30.475 19.9 0.940218
8282 30.475 16.65 0.474934
8283 30.475 13.8 0.573182
8284 30.475 11.14 0.416186


8227 36.725 137.35 53.7117
8228 36.725 119.99 55.8132
8229 36.725 98.37 49.4052
8230 36.725 75.02 34.5716
8231 36.725 53.78 19.3787
8232 36.725 35.84 17.0915
8233 36.725 23.55 8.96206
8234 36.725 15.69 4.07725
8235 36.725 10.28 0.8
8236 36.725 6.33 0
8237 36.725 4.47 0
8238 36.725 3.1 0
8239 36.725 2 0
8240 36.725 1.65 0
8241 36.725 1.19 0
8242 36.725 0.76 0
8243 36.725 0.56 0
8244 36.725 0.33 0
8245 36.725 0.22 0
8246 36.725 0.07 0
8247 36.725 0 0
8248 36.725 0 0
8249 36.725 0 0
8250 36.725 0 0
8251 36.725 0 0
8252 36.725 0 0
8253 36.725 0 0
8254 36.725 0 0
8255 36.725 1.33 0
8256 36.725 4.3 0.464691
8257 36.725 10.48 1.40335
8258 36.725 19.02 3.61099
8259 36.725 31.2 7.55864
8260 36.725 45.34 11.9513
8261 36.725 61.3 14.9002
8262 36.725 75.71 23.0475
8263 36.725 90.02 29.8506
8264 36.725 100.38 29.1299
8265 36.725 106.63 33.5894
8266 36.725 110.61 36.3986
8267 36.725 109.13 32.9579
8268 36.725 105.78 27.5868
8269 36.725 98.74 26.0202
8270 36.725 88.7 22.0842
8271 36.725 78.71 15.8614
8272 36.725 69.42 11.5995
8273 36.725 59.27 8.82445
8274 36.725 50.82 7.16403
8275 36.725 42.26 2.24782
8276 36.725 35.34 2.24782
8277 36.725 28.92 0.864484
8278 36.725 24.22 0
8279 36.725 19.02 0
8280 36.725 15.15 0
8281 36.725 12.24 0
8282 36.725 8.6 0.333974
8283 36.725 5.79 0.333974
8284 36.725 3.69 0.333974


8227 42.975 176.19 95.7292
8228 42.975 159.44 82.1319
8229 42.975 131.7 61.5743
8230 42.975 100.07 45.0379
8231 42.975 68.15 32.5593
8232 42.975 42.46 20.8295
8233 42.975 23.75 10.3868
8234 42.975 13.94 3.92319
8235 42.975 7.81 1.49006
8236 42.975 4.94 0.334917
8237 42.975 2.97 0
8238 42.975 2.01 0
8239 42.975 1.56 0
8240 42.975 1.25 0
8241 42.975 1.22 0
8242 42.975 0.77 0
8243 42.975 0.39 0
8244 42.975 0.31 0
8245 42.975 0.13 0
8246 42.975 0 0
8247 42.975 0 0
8248 42.975 0 0
8249 42.975 0 0
8250 42.975 0 0
8251 42.975 0 0
8252 42.975 0 0
8253 42.975 0 0.345185
8254 42.975 0 1.48026
8255 42.975 0.03 4.15341
8256 42.975 3.17 5.46442
8257 42.975 9.67 9.80159
8258 42.975 20.38 17.7183
8259 42.975 38.28 27.635
8260 42.975 61.26 34.5985
8261 42.975 88.21 47.4326
8262 42.975 111.38 52.3426
8263 42.975 129.75 51.1479
8264 42.975 141 49.6978
8265 42.975 148.07 51.9776
8266 42.975 152.34 43.7601
8267 42.975 151.33 41.9619
8268 42.975 143.83 41.4956
8269 42.975 132.18 34.5446
8270 42.975 116.44 23.4968
8271 42.975 97.22 18.3068
8272 42.975 77.42 11.2335
8273 42.975 60.98 4.63258
8274 42.975 46.91 1.98202
8275 42.975 37.93 1.11336
8276 42.975 29.27 0.375714
8277 42.975 23.47 0.172157
8278 42.975 18.76 0.366443
8279 42.975 14.84 0.577901
8280 42.975 11.22 0.577901
8281 42.975 8.45 0.577901
8282 42.975 5.72 0.405744
8283 42.975 3.65 0.211458
8284 42.975 2.3 0


8227 49.225 189.53 15.035
8228 49.225 168.02 13.9669
8229 49.225 136.05 12.3829
8230 49.225 98.32 10.8497
8231 49.225 60.65 8.75098
8232 49.225 33.69 5.45744
8233 49.225 17.73 3.185
8234 49.225 9.12 0.791111
8235 49.225 5.25 0
8236 49.225 3.34 0
8237 49.225 2.3 0
8238 49.225 1.9 0
8239 49.225 1.75 0
8240 49.225 1.72 0
8241 49.225 1.46 0
8242 49.225 1.46 0.213248
8243 49.225 1.23 0.213248
8244 49.225 1.06 0.37265
8245 49.225 0.81 0.37265
8246 49.225 0.67 0.37265
8247 49.225 0.49 0.159402
8248 49.225 0.09 0.159402
8249 49.225 0 0
8250 49.225 0 0
8251 49.225 0 0
8252 49.225 0 0.130556
8253 49.225 0 0.130556
8254 49.225 0 0.130556
8255 49.225 1.16 0.327222
8256 49.225 5.64 0.775873
8257 49.225 15.54 1.72384
8258 49.225 33.77 2.00665
8259 49.225 60.78 5.69307
8260 49.225 92.24 7.19721
8261 49.225 122.45 11.4761
8262 49.225 142.68 14.7314
8263 49.225 157.46 17.9075
8264 49.225 165.87 19.35
8265 49.225 168.34 23.1389
8266 49.225 166.22 22.3429
8267 49.225 156.81 20.9914
8268 49.225 141.59 22.6651
8269 49.225 122.27 20.0696
8270 49.225 98 15.7346
8271 49.225 75.64 12.6698
8272 49.225 55 9.68764
8273 49.225 40.16 4.92619
8274 49.225 30.55 2.77218
8275 49.225 23.01 1.93564
8276 49.225 18.14 1.31652
8277 49.225 14.4 1.31652
8278 49.225 11.61 1.08366
8279 49.225 8.78 0.704167
8280 49.225 6.61 0.386019
8281 49.225 5.17 0.138333
8282 49.225 3.55 0.292436
8283 49.225 1.98 0.154103
8284 49.225 0.64 0.154103


8227 55.475 186.17 39.3186
8228 55.475 163.18 34.9432
8229 55.475 127.66 31.2984
8230 55.475 92.73 22.7817
8231 55.475 55.25 14.8027
8232 55.475 30.16 8.74241
8233 55.475 15.77 4.80092
8234 55.475 8.13 1.90582
8235 55.475 4.19 0.61501
8236 55.475 2.52 0.115263
8237 55.475 1.66 0.235104
8238 55.475 1.2 0.235104
8239 55.475 1.29 0.235104
8240 55.475 1.11 0.119841
8241 55.475 1.24 0.119841
8242 55.475 1.2 0
8243 55.475 1.07 0
8244 55.475 0.67 0.1849
8245 55.475 0.26 0.1849
8246 55.475 0.2 0.274155
8247 55.475 0.11 0.274155
8248 55.475 0 0.590934
8249 55.475 0 0.487318
8250 55.475 0 0.487318
8251 55.475 0 0.398063
8252 55.475 0 0.479573
8253 55.475 0 0.303308
8254 55.475 0 0.520266
8255 55.475 2.47 1.15905
8256 55.475 8.76 1.67411
8257 55.475 21.38 2.62931
8258 55.475 39.97 6.39172
8259 55.475 68.32 7.51731
8260 55.475 101.21 11.0912
8261 55.475 124.14 13.7063
8262 55.475 140.36 20.1276
8263 55.475 151.41 20.7401
8264 55.475 155.68 25.6989
8265 55.475 156.45 31.0968
8266 55.475 151.46 36.4689
8267 55.475 140.67 32.861
8268 55.475 123.46 34.189
8269 55.475 104.36 33.7667
8270 55.475 82.18 30.7952
8271 55.475 59.81 24.6866
8272 55.475 41.41 24.1016
8273 55.475 30.87 18.8051
8274 55.475 22.28 13.5602
8275 55.475 16.89 7.31488
8276 55.475 12.94 5.50035
8277 55.475 9.82 2.6177
8278 55.475 7.5 2.28772
8279 55.475 5.92 1.57217
8280 55.475 4.4 1.28609
8281 55.475 3.28 0.706989
8282 55.475 2.02 0.451122
8283 55.475 1.17 0.234131
8284 55.475 0.35 0.345273


8227 61.725 193.54 -1
8228 61.725 164.81 -1
8229 61.725 128.09 -1
8230 61.725 89.03 -1
8231 61.725 49.95 -1
8232 61.725 26.5 -1
8233 61.725 13.01 -1
8234 61.725 6.62 -1
8235 61.725 3.75 -1
8236 61.725 2.21 -1
8237 61.725 1.71 -1
8238 61.725 1.37 -1
8239 61.725 1.5 -1
8240 61.725 1.49 -1
8241 61.725 1.4 -1
8242 61.725 1.26 -1
8243 61.725 1.25 -1
8244 61.725 1.04 -1
8245 61.725 0.66 -1
8246 61.725 0.67 -1
8247 61.725 0.34 -1
8248 61.725 0 -1
8249 61.725 0 -1
8250 61.725 0 -1
8251 61.725 0 -1
8252 61.725 0 -1
8253 61.725 0 -1
8254 61.725 2.19 -1
8255 61.725 7.75 -1
8256 61.725 18.73 -1
8257 61.725 38.6 -1
8258 61.725 65.64 -1
8259 61.725 96.23 -1
8260 61.725 126.13 -1
8261 61.725 146.02 -1
8262 61.725 156.39 -1
8263 61.725 164.37 -1
8264 61.725 161.22 -1
8265 61.725 152.78 -1
8266 61.725 136.9 -1
8267 61.725 118.64 -1
8268 61.725 99.22 -1
8269 61.725 75.41 -1
8270 61.725 53.42 -1
8271 61.725 37.97 -1
8272 61.725 26.53 -1
8273 61.725 17.77 -1
8274 61.725 12.22 -1
8275 61.725 8.44 -1
8276 61.725 6.18 -1
8277 61.725 4.48 -1
8278 61.725 2.67 -1
8279 61.725 1.82 -1
8280 61.725 0.87 -1
8281 61.725 0.32 -1
8282 61.725 0 -1
8283 61.725 0 -1
8284 61.725 0 -1


8227 67.975 192.6 33.5655
8228 67.975 160.36 28.7541
8229 67.975 121.14 23.7207
8230 67.975 81.38 17.0871
8231 67.975 48.07 10.5314
8232 67.975 26.05 6.01712
8233 67.975 12.62 4.53186
8234 67.975 6.21 2.00161
8235 67.975 3.66 0.35575
8236 67.975 2.66 0.147577
8237 67.975 1.99 0.147577
8238 67.975 1.87 0.147577
8239 67.975 1.73 0
8240 67.975 1.85 0
8241 67.975 1.76 0
8242 67.975 1.66 0
8243 67.975 1.59 0
8244 67.975 1.14 0
8245 67.975 0.74 0
8246 67.975 0.33 0
8247 67.975 0.08 0
8248 67.975 0.09 0.176042
8249 67.975 0 0.176042
8250 67.975 0 0.176042
8251 67.975 0 0.176042
8252 67.975 0 0.332292
8253 67.975 0.86 0.15625
8254 67.975 5.84 0.770373
8255 67.975 16.03 1.55926
8256 67.975 34.38 1.75439
8257 67.975 58.52 2.27166
8258 67.975 84.85 2.81683
8259 67.975 108.76 3.22822
8260 67.975 132.72 3.20901
8261 67.975 148.53 3.24679
8262 67.975 156.28 3.3304
8263 67.975 157.36 2.9943
8264 67.975 149.27 1.96879
8265 67.975 129.47 1.19911
8266 67.975 111.86 0.966209
8267 67.975 93.15 0.209073
8268 67.975 73.68 0
8269 67.975 53.95 0.106379
8270 67.975 36.18 0.106379
8271 67.975 24.66 0.106379
8272 67.975 16.36 0.106379
8273 67.975 10.32 0.205144
8274 67.975 6.64 0.0987654
8275 67.975 4.56 0.0987654
8276 67.975 2.59 0.0987654
8277 67.975 1.41 0.0987654
8278 67.975 0.5 0.0932969
8279 67.975 0.11 0.299448
8280 67.975 0 0.299448
8281 67.975 0 0.299448
8282 67.975 0 0.299448
8283 67.975 0 0.206151
8284 67.975 0 0

$$

$full_bcd_wt

4113	0
4114	0
4115	0
4116	0
4117	0
4118	0
4119	0
4120	20.062
4121	17.92
4122	16.007
4123	14.298
4124	12.771
4125	11.408
4126	10.19
4127	9.102
4128	8.13
4129	7.262
4130	6.487
4131	5.794
4132	5.176
4133	4.623
4134	4.13
4135	3.689
4136	3.295
4137	2.943
4138	2.629
4139	2.348
4140	2.098
4141	1.874
4142	1.674

8227	0
8228	0
8229	0
8230	0
8231	0
8232	0
8233	0
8234	0
8235	0
8236	0
8237	0
8238	0
8239	0
8240	19.215
8241	18.086
8242	17.023
8243	16.022
8244	15.081
8245	14.194
8246	13.36
8247	12.575
8248	11.836
8249	11.14
8250	10.486
8251	9.8693
8252	9.2893
8253	8.7433
8254	8.2294
8255	7.7458
8256	7.2905
8257	6.8621
8258	6.4588
8259	6.0792
8260	5.7219
8261	5.3856
8262	5.0691
8263	4.7712
8264	4.4907
8265	4.2268
8266	3.9784
8267	3.7446
8268	3.5245
8269	3.3174
8270	3.1224
8271	2.9389
8272	2.7661
8273	2.6036
8274	2.4506
8275	2.3065
8276	2.171
8277	2.0434
8278	1.9233
8279	1.8103
8280	1.7039
8281	1.6037
8282	1.5095
8283	1.4207
8284	1.3372

$$

$external_eight_tab

lin   time   Bcd   Cad   Tll Hkb   Hb   Kr   Gt   Kni

1028 -17.15 45.74 48.79 12.27 -1 22.97 -1 -1 -1
1029 -17.15 24.76 74.95 12.32 -1 17.49 -1 -1 -1
1030 -17.15 14.94 96.29 11.9 -1 10.41 -1 -1 -1
1031 -17.15 8.45 105.55 11.24 -1 3.85 -1 -1 -1
1032 -17.15 4.96 98.83 9.2 -1 1.66 -1 -1 -1
1033 -17.15 2.14 80.27 6.76 -1 0 -1 -1 -1
1034 -17.15 1.16 70.18 5.99 -1 0 -1 -1 -1
1035 -17.15 1.31 46.74 4.37 -1 0 -1 -1 -1
         
2057 -6.2 45.02 53.49 3.35 -1 28.35 6.18 0 5.38
2058 -6.2 34.64 72.56 2.83 -1 23 6.88 0 4.55
2059 -6.2 24.96 86.6 2.24 -1 18.15 6.76 0 4.09
2060 -6.2 18.47 99.45 2.07 -1 11.75 6.57 0 2.9
2061 -6.2 13.29 113.76 2.96 -1 8.26 5.56 0.9 2.66
2062 -6.2 9.79 124.72 2.44 -1 5.11 4.55 1.66 1.55
2063 -6.2 6.95 124.54 1.93 -1 2.74 3.96 1.68 2.21
2064 -6.2 4.63 129.93 0.75 -1 1.33 3.43 0.72 2.5
2065 -6.2 3.06 126.01 1.6 -1 0.9 2.42 2.09 0.5
2066 -6.2 1.63 122.43 0 -1 0.44 1.67 0.59 1.48
2067 -6.2 1.16 116.32 0 -1 0 1.5 1.23 1.14
2068 -6.2 0.83 113.15 0.37 -1 0 0.06 1.12 3.32
2069 -6.2 0 102.74 0 -1 0 0 0.9 4.15
2070 -6.2 0 98.9 0.54 -1 0.09 0.32 2.29 5.33
2071 -6.2 0.58 84.62 1.82 -1 0.45 0.38 0.84 8.8
         
4113 0 53.288 28.909 3.767 0 49.822 0 0 0
4114 0 43.82 36.335 3.741 0 45.991 0 0 0
4115 0 40.539 40.02 4.132 0 43.974 0 0 0
4116 0 34.109 51.887 3.289 0 38.058 0 0 0
4117 0 31.793 55.963 3.586 0 35.644 0 0 0
4118 0 25.907 65.176 3.172 0 29.269 0 0 0
4119 0 23.85 68.331 3.373 0 26.156 0 0 0
4120 0 19.519 78.055 3.449 0 18.742 0 0 0
4121 0 17.923 82.207 2.787 0 15.996 0 0 0
4122 0 14.418 90.889 2.921 0 11.536 0 0 0
4123 0 13.156 93.318 3.375 0 10.148 0 0 0
4124 0 10.817 100.519 2.88 0 6.916 0 0 0
4125 0 9.808 102.393 2.785 0 5.898 0 0 0
4126 0 7.922 104.755 2.394 0 3.691 0 0 0
4127 0 7.12 105.481 1.088 0 3.143 0 0 0
4128 0 5.642 107.795 0.922 0 1.856 0 0 0
4129 0 4.935 109.877 0.846 0 1.552 0 0 0
4130 0 3.659 106.657 0.921 0 1.022 0 0 0
4131 0 3.173 107.332 1.054 0 0.863 0 0 0
4132 0 2.182 105.317 0.48 0 0.41 0 0 0
4133 0 1.747 103.493 0.082 0 0.277 0 0 0
4134 0 1.269 101.391 0.902 0 0 0 0 0
4135 0 1.023 102.224 1.249 0 0 0 0 0
4136 0 0.541 99.755 2.415 0 0 0 0 0
4137 0 0.358 101.162 3.664 0 0 0 0 0
4138 0 0 95.719 5.01 0 0 0 0 0
4139 0 0 95.965 7.755 0 0 0 0 0
4140 0 0.17 94.484 10.416 0 0.057 0 0 0
4141 0 0.328 93.878 13.009 0 0.057 0 0 0
4142 0 0.455 84.961 13.585 0 0.283 0 0 0
         
4113 10.55 48.64 22.85 3.46 -1 80.13 4.75 1.42 20.29
4114 10.55 42.99 26.15 3.96 -1 76.01 6.46 1.78 17.92
4115 10.55 37.79 31.99 4.58 -1 70.56 8.31 0 14.7
4116 10.55 33.7 39.59 3.55 -1 63.68 10.49 1.31 10.94
4117 10.55 30.03 46.05 4.02 -1 57.16 13.13 2.15 7.1
4118 10.55 26.39 52.4 3.71 -1 48.19 16.1 1.71 4.8
4119 10.55 23.13 57.4 4.03 -1 39.78 19.23 1.79 3.94
4120 10.55 20.08 65.26 4.25 -1 30.64 22.33 2.55 3.25
4121 10.55 17.55 71.84 3.2 -1 23.22 23.8 5.13 2.84
4122 10.55 15.04 77.19 2.89 -1 17.11 25.09 6.91 3.09
4123 10.55 13.04 81.04 3.61 -1 13.36 25.8 10.91 3.29
4124 10.55 11.39 86.01 3.13 -1 9.99 24.11 15.62 3.54
4125 10.55 9.79 88.98 2.98 -1 7.24 21.56 24.34 3.1
4126 10.55 8.47 92.83 2.66 -1 5.31 18.89 33.33 3.46
4127 10.55 7.2 93.98 0.59 -1 3.83 14.84 42.46 4.08
4128 10.55 6.22 94.48 1.02 -1 2.75 12.05 49.62 4.41
4129 10.55 5.1 97.78 0.9 -1 1.93 10.12 47.93 5.88
4130 10.55 4 94.98 0.52 -1 1.23 7.08 45.96 7.93
4131 10.55 3.23 96.05 0.73 -1 0.8 5.02 46.14 7.84
4132 10.55 2.5 94.96 0.76 -1 0.36 3.62 36.44 10
4133 10.55 1.81 92.07 0.13 -1 0 2 29.84 9.94
4134 10.55 1.33 92.33 1.43 -1 0 1.19 21.27 12.67
4135 10.55 0.94 93.65 1.98 -1 0 0.62 17.16 15.49
4136 10.55 0.37 91.6 3.61 -1 0 0 10.75 17.05
4137 10.55 0.08 93.83 5.59 -1 0 0 9.76 16.91
4138 10.55 0 91.32 7.94 -1 0 0 9.28 17.44
4139 10.55 0 91.71 12.29 -1 0 0 11.02 18.94
4140 10.55 0.27 91.62 16.19 -1 0 0.04 12.3 18.21
4141 10.55 0.52 90.66 20.3 -1 0 0.74 10.94 18.14
4142 10.55 0.38 84.92 20.46 -1 0 0.86 9.66 17.48
         
8227 24.225 52.62 31.23 1.18 3.79 136.58 9.56 0.25 55.8
8228 24.225 48.61 33.88 1.37 3.83 132.55 12.15 0 48.68
8229 24.225 45.44 36.17 0.6 3.88 127.89 14.32 0 41.44
8230 24.225 42.94 39.44 0.94 3.88 123.35 17.72 0 34.72
8231 24.225 40.16 44.95 1.82 3.57 119.45 21.85 0.08 26.65
8232 24.225 38.07 47.64 0.97 3.64 112.31 27.24 0.23 21.23
8233 24.225 35.63 47.27 1.19 4.03 104.02 32.77 0 15.06
8234 24.225 33.21 54.98 1.06 3.72 95.34 39.42 0.19 11.02
8235 24.225 31.13 58.92 1.33 3.23 86.09 46.49 0 7.75
8236 24.225 29.13 64.78 1.79 4.64 75.35 54.6 0.27 5.06
8237 24.225 26.95 66.31 1.18 4.32 64.48 62.14 0.14 3.61
8238 24.225 25.3 70.47 0.71 4.14 54.31 67.99 0.1 2.9
8239 24.225 23.61 73.77 1.4 4.19 45.23 75.3 0.27 2.1
8240 24.225 21.92 77.09 0.97 4.75 36.12 81.64 0.82 1.34
8241 24.225 20.38 82.33 0.73 4.2 28.34 86.81 2.04 0.94
8242 24.225 18.96 85.47 0.83 4.03 22.03 92.03 2.01 0.8
8243 24.225 17.56 88.18 1.12 4.36 17.23 94.53 3.19 0.37
8244 24.225 16.05 91.45 1.51 5 13.25 95.09 4.74 0.55
8245 24.225 14.8 95.77 1.12 4.97 10.38 96.97 8.47 0.46
8246 24.225 13.5 98.13 1.37 4.72 7.89 96.21 9.74 0.3
8247 24.225 12.36 99.7 1.88 4.92 5.94 95.29 14.47 0.02
8248 24.225 11.43 104.4 1.3 4.83 4.66 91.39 20.24 0
8249 24.225 10.51 105.38 1.1 4.76 3.45 87.12 27.41 0
8250 24.225 9.95 108.05 0.78 5.22 2.6 80.54 35.42 0
8251 24.225 9.05 110.67 1.31 5.17 1.78 72.98 43.34 0
8252 24.225 8.11 112.24 0.38 5.2 1.18 64.82 52.9 0.01
8253 24.225 7.47 113.77 0.75 4.88 0.72 55.85 60.34 0.33
8254 24.225 6.96 116.69 0.92 4.26 0.28 47.65 65.79 0.92
8255 24.225 6.06 115.99 0.95 5.64 0 38.91 72.82 1.7
8256 24.225 5.39 116.71 0.44 4.45 0 31.46 74.57 3.41
8257 24.225 5.03 117.35 0.81 4.38 0 24.4 75.59 4.97
8258 24.225 4.54 118.08 0.55 3.96 0 18.83 75.47 7.1
8259 24.225 3.96 118.44 0.74 4.54 0 15.05 74.89 10.14
8260 24.225 3.57 120.33 0.59 3.94 0 11.56 72.44 14.78
8261 24.225 3.17 119 1.07 3.97 0 9.11 67.3 17.99
8262 24.225 2.7 119.43 1.37 3.84 0 7.14 61.57 22.63
8263 24.225 2.48 120.05 0.96 3.26 0 5.67 55.64 29.46
8264 24.225 2.03 118.6 1.07 3.96 0 4.28 49.27 33.53
8265 24.225 1.89 119.91 1.67 2.78 0 3.3 41.11 39.87
8266 24.225 1.55 120.34 1.72 3.13 0 2.27 33.59 45.64
8267 24.225 1.31 119.15 3.68 3.16 0 1.91 27.66 51.32
8268 24.225 0.95 115.78 4.48 2.67 0 1.49 22.22 55.86
8269 24.225 0.83 117.8 5.99 3.02 0 1.12 16.94 59.33
8270 24.225 0.52 115.54 7.44 3.21 0 0.62 12.62 61.94
8271 24.225 0.33 114.56 9.42 2.55 0 0.6 10.38 63.25
8272 24.225 0.34 115.95 12.05 3.05 0 0.35 7.1 65.71
8273 24.225 0 113.89 14.37 3.34 0.17 0 5.81 64.04
8274 24.225 0 111.97 19.41 3.72 0.41 0 4.27 63.03
8275 24.225 0 112.9 24.7 3.82 0.91 0 3.05 60.55
8276 24.225 0 110.72 30.57 4.88 1.46 0 2.55 56.28
8277 24.225 0.03 113.47 36.18 5.51 1.84 0 1.76 52.03
8278 24.225 0.09 110.24 42.38 6.48 2.35 0 1.35 48.48
8279 24.225 0.33 110.41 48.22 8.26 2.83 0.12 1.44 44.33
8280 24.225 0.51 108.2 56.15 10.05 3.46 0.09 1.22 40.9
8281 24.225 0.7 107.82 61.71 11.32 4.04 0.36 0.76 37.6
8282 24.225 0.72 105.2 67.88 13.05 4.5 0.5 0.76 33.77
8283 24.225 1.01 103.47 73.75 16.29 4.96 0.44 0.7 29.99
8284 24.225 1.01 99.09 73.73 18.82 5.21 0.52 0.01 26.61
         
8227 30.475 43.98 28.36 0.31 5.18 164.38 9.22 0.07 92.64
8228 30.475 41.3 30.51 0.9 4.89 161.42 12.17 0 79.73
8229 30.475 38.99 32.8 1.29 5.21 158.63 15.63 0.08 64.96
8230 30.475 36.12 35.95 0.41 5.32 152.64 19.99 0 50.62
8231 30.475 34.19 39.17 1.2 5.33 148.28 26.48 0.16 37.38
8232 30.475 31.87 43.38 0 5.67 140.58 33.59 0.8 26.11
8233 30.475 29.8 49.35 0.1 5.87 130.04 42.4 0.49 18.1
8234 30.475 27.4 50.67 0.88 5.36 118 53.5 0.97 12.61
8235 30.475 25.53 55.01 0.15 5.14 102.68 65.47 1.1 8.69
8236 30.475 24.18 58.61 0.62 5.08 86.95 79.86 1.28 6.48
8237 30.475 22.33 63.21 0.98 5.4 72.37 92.79 1.5 4.61
8238 30.475 20.49 67.14 0.68 5.39 56.2 104.83 1.15 3.58
8239 30.475 18.83 72.47 0.36 6.25 43.28 115.04 1.74 2.84
8240 30.475 17.51 74.31 0.68 5.64 32.23 124.76 2.31 1.97
8241 30.475 16.08 78.87 0.65 5.34 24.17 131.11 2.45 1.65
8242 30.475 14.71 82.44 0.23 5.38 18.25 133.27 3.4 1.24
8243 30.475 13.68 85.79 1.43 5.31 13.75 136.41 4.53 0.77
8244 30.475 12.3 87.19 0.75 5.74 10.36 137.16 5.91 0.6
8245 30.475 11.38 92.65 1.36 5.87 7.64 135.86 9.42 0.75
8246 30.475 10.59 94.68 0.87 5.92 5.78 131.79 13.7 0.76
8247 30.475 9.56 97.88 1.51 5.69 4.5 125.5 20.55 0.37
8248 30.475 8.68 101.17 1.61 5.83 3.4 117.62 29.56 0
8249 30.475 8.12 102.53 0.77 6.35 2.36 108.62 41.41 0.09
8250 30.475 7.37 104.28 0.62 5.11 1.66 98.44 54.07 0
8251 30.475 6.62 108.13 0.47 5.39 1.15 83.94 68.82 0
8252 30.475 6.08 108.99 0.57 5.41 0.77 70.44 83.7 0
8253 30.475 5.38 113.22 1.22 5.21 0.43 57.43 97.76 0
8254 30.475 4.71 113.3 0.54 5.26 0.02 45.44 109.54 0.23
8255 30.475 4.6 115.04 1.13 5.66 0 35.24 116.13 1.19
8256 30.475 3.85 114.48 0.41 5.71 0 26.74 120.8 2.59
8257 30.475 3.5 118.2 0.23 5.37 0 20.39 121.37 5.32
8258 30.475 2.93 117.5 0 5.1 0 14.69 119.05 9.14
8259 30.475 2.53 119.3 0.31 4.72 0 10.9 114.27 14.19
8260 30.475 2.4 121.48 0.17 4.12 0 7.85 106.43 21.16
8261 30.475 2.07 122.08 0 4.15 0 5.78 95.84 30.69
8262 30.475 1.77 122.58 0.12 3.74 0 4.09 82.02 39.67
8263 30.475 1.41 122.11 0 3.66 0 2.71 70.77 48.48
8264 30.475 1.15 124.42 0.23 4.04 0 2.02 58.57 57.46
8265 30.475 1.01 124 0.42 3.81 0 1.44 46.43 65.28
8266 30.475 0.71 125.54 0.89 4.11 0 0.71 35.76 71.63
8267 30.475 0.67 122.99 0.73 3.57 0 0.45 29.18 76.75
8268 30.475 0.3 123.75 1.82 3.42 0 0.22 23.03 79.08
8269 30.475 0.24 124.85 2.34 4.24 0 0.16 17.19 80.41
8270 30.475 0.26 124.41 5.01 3.83 0 0 14.27 78.17
8271 30.475 0 126.3 8.03 4.27 0.59 0 10.5 74.45
8272 30.475 0.02 126.17 11.96 4.57 1.45 0 8.81 69.57
8273 30.475 0 126.44 18.04 5.01 2.32 0 7.22 63.31
8274 30.475 0 126.5 26.43 5.36 3.89 0 6.12 56.67
8275 30.475 0.08 125.46 35.51 6.99 5.22 0 5.2 49.52
8276 30.475 0.12 126.92 51.23 7.95 6.59 0.03 4.17 44.1
8277 30.475 0.37 123.32 65.27 10.14 7.72 0.05 3.32 38.34
8278 30.475 0.28 124.99 76.76 12.48 8.63 0.09 3.02 33.27
8279 30.475 0.59 124.7 90.14 14.52 9.4 0 2.76 28.13
8280 30.475 0.74 125.19 99.75 17.43 9.45 0 1.97 24.31
8281 30.475 0.77 124.17 102.42 18.67 10.18 0.07 1.75 19.9
8282 30.475 0.79 119.06 107.01 16.63 10.02 0.07 1.44 16.65
8283 30.475 0.77 116.03 110.83 20.41 9.53 0.22 0.9 13.8
8284 30.475 0.76 113.22 116.83 21.59 9.82 0.34 0.73 11.14
         
8227 36.725 41.66 21.55 0.97 3.78 193.79 5.18 0 137.35
8228 36.725 39.07 25.3 1.43 5.06 190.73 6.96 0 119.99
8229 36.725 37.65 28.06 0.84 4.1 188.05 9 0 98.37
8230 36.725 35.8 33.52 0 5.18 184.31 11.54 0 75.02
8231 36.725 33.32 35.9 0.03 5.26 179.98 15.68 0 53.78
8232 36.725 31.79 38.57 0 5.31 173.38 22.04 0 35.84
8233 36.725 29.29 41.4 0.1 5.87 166.03 31.75 0 23.55
8234 36.725 27.82 48.59 0 5.59 154.49 43.54 0 15.69
8235 36.725 25.92 47.87 0 5.27 139.2 59.59 0 10.28
8236 36.725 24.74 52.42 0.48 5.89 120.09 78.35 0 6.33
8237 36.725 23.45 55.79 0.02 5.54 96.92 100.32 0 4.47
8238 36.725 21.48 60.38 0 5.65 75.63 118.81 0 3.1
8239 36.725 19.76 64.66 0.19 5.4 56.39 134.89 0 2
8240 36.725 19.02 66.53 0.24 6.32 40.12 148.22 0 1.65
8241 36.725 17.07 68.42 0.95 5.19 29.13 155.99 0.41 1.19
8242 36.725 16.6 71.9 0.63 5.73 21.18 159.66 1.57 0.76
8243 36.725 15.18 76.66 0.99 5.97 15.48 162.07 3.16 0.56
8244 36.725 14.17 78.88 0.15 5.53 10.83 162.45 5.27 0.33
8245 36.725 13.2 81.34 1.09 5.69 7.62 161.49 8.68 0.22
8246 36.725 11.85 84.17 1.31 5.93 5.73 157.9 14.8 0.07
8247 36.725 11.23 87 0.65 6.04 3.83 152.67 24.28 0
8248 36.725 10.07 90.24 1.29 6.34 2.79 144.47 37.82 0
8249 36.725 9.13 90.94 0.82 6.05 1.99 132.68 53.63 0
8250 36.725 7.85 93.03 0 6.24 1.22 116.72 74.13 0
8251 36.725 7.22 94.85 0 5.77 0.7 97.61 95.89 0
8252 36.725 6.66 95.84 0 6.23 0.24 78.43 117.02 0
8253 36.725 5.57 98.25 0 5.57 0.11 58.99 136.13 0
8254 36.725 5.13 98.05 0.13 5.4 0 43.05 149.68 0
8255 36.725 4.71 98.05 0 5.47 0 30.49 157.06 1.33
8256 36.725 3.75 97.93 0.31 5.35 0 21.05 159.2 4.3
8257 36.725 3.31 100.71 0 5.21 0 14.98 156.38 10.48
8258 36.725 2.92 99.61 0 5.6 0 10.31 149.96 19.02
8259 36.725 2.49 101.98 0 4.85 0 7.22 136.46 31.2
8260 36.725 2.43 102.99 0 4.75 0 5.23 118.34 45.34
8261 36.725 1.94 105.31 0 5.01 0 3.79 99.36 61.3
8262 36.725 1.67 104.61 0.86 4.4 0 2.75 81.61 75.71
8263 36.725 1.38 105.58 0 4.62 0 1.92 62.85 90.02
8264 36.725 1.34 106.04 0.81 4.44 0 1.36 48.55 100.38
8265 36.725 1.33 109.84 1.17 3.71 0 0.98 37.76 106.63
8266 36.725 1.11 109.25 1.74 4.11 0 0.57 29.01 110.61
8267 36.725 0.82 111.96 3.17 3.87 0 0.34 21.74 109.13
8268 36.725 0.45 112.6 4.52 4.26 0.42 0.27 16.24 105.78
8269 36.725 0.92 112.69 5.79 3.42 1.93 0.21 11.82 98.74
8270 36.725 0.34 111.32 8.37 3.64 4.25 0.08 9.01 88.7
8271 36.725 1.33 114.17 11.87 4.21 6.79 0.07 6.69 78.71
8272 36.725 0.7 114.11 17.34 3.92 10.62 0.13 5.4 69.42
8273 36.725 0.58 114.2 24.09 4.04 14.19 0.29 4.44 59.27
8274 36.725 0.64 113.86 34.18 4.75 17.36 0.27 3.8 50.82
8275 36.725 0.36 113.14 46.59 5.46 20.07 0.3 3.08 42.26
8276 36.725 0.87 110.63 67.26 6.24 22.89 0.37 2.46 35.34
8277 36.725 0.86 114.08 83.69 7.25 24.23 0.29 2.06 28.92
8278 36.725 0.7 108.6 105.82 9.06 24.7 0.28 1.63 24.22
8279 36.725 1.36 110.89 118.61 10.65 24.38 0.15 1.6 19.02
8280 36.725 1.13 103.06 130.65 13.45 23.38 0.22 1.44 15.15
8281 36.725 1.34 97.7 138.59 19.24 21.71 0.05 1.4 12.24
8282 36.725 1.33 91.2 142.02 23.94 19.83 0.02 1.17 8.6
8283 36.725 1.11 84.73 151.33 30.27 17.5 0 0.69 5.79
8284 36.725 0.6 78.56 141.65 31.94 14.77 0 0.48 3.69
         
8227 42.975 39.8 22.54 0.33 4.75 201.48 5.06 0 176.19
8228 42.975 37.14 24.93 0.62 4.73 201.18 6.09 0 159.44
8229 42.975 34.33 28.12 0 4.75 199.62 7.89 0 131.7
8230 42.975 33.52 31.73 0.55 4.73 199.76 10.79 0 100.07
8231 42.975 31.37 33.78 0 4.65 199.08 15.03 0.26 68.15
8232 42.975 29.45 35.16 0 4.95 197.37 21.13 0.44 42.46
8233 42.975 27.13 39.11 0 5.58 194.52 31.74 1.55 23.75
8234 42.975 25.61 43.13 0 4.97 185.34 46.52 1.38 13.94
8235 42.975 24.09 46.87 0.06 4.95 172.92 67.56 1.16 7.81
8236 42.975 22.57 50.69 0.37 5.29 155.09 92.09 1.54 4.94
8237 42.975 21.2 53.13 0.03 4.89 129.31 120.58 1.06 2.97
8238 42.975 19.51 56.09 0 4.92 103.12 147.02 0.93 2.01
8239 42.975 18.51 60.71 0.34 5.19 78.35 165.82 1.47 1.56
8240 42.975 17.41 64.27 0.32 4.4 54.03 178.12 2.04 1.25
8241 42.975 16.49 66.97 0 4.22 36.37 185.18 3.61 1.22
8242 42.975 14.5 68.85 0 4.72 24.88 190.17 4.61 0.77
8243 42.975 13.54 69.51 0 4.99 16.93 192.56 6.02 0.39
8244 42.975 12.01 69.95 0.25 4.77 11.36 194.16 8.15 0.31
8245 42.975 10.84 72.73 0 4.96 7.86 192.41 12.52 0.13
8246 42.975 10.06 72.58 0.61 5.42 5.6 190.27 19.24 0
8247 42.975 9.42 78.16 1.24 5.52 3.65 185.02 30.5 0
8248 42.975 8.21 77.86 0 5.06 2.52 175.76 45.97 0
8249 42.975 7.16 78.65 0.05 5.34 1.6 162.51 64.87 0
8250 42.975 6.83 79.62 0 5.98 0.97 144.95 92.43 0
8251 42.975 5.79 82.89 0.28 5.28 0.43 122.3 123.41 0
8252 42.975 5.54 87.71 0.52 6.47 0.14 96.92 149.66 0
8253 42.975 5 86.81 1.07 5.57 0 71.45 171.48 0
8254 42.975 4.28 86.29 0.5 5.23 0 49.75 185.62 0
8255 42.975 3.31 86.5 0.19 4.98 0 33.49 192.35 0.03
8256 42.975 2.98 88.01 0 4.86 0 22.69 193.72 3.17
8257 42.975 2.84 87.51 0 5.24 0 15.5 186.77 9.67
8258 42.975 2.07 88.76 0 4.59 0 10.89 175.7 20.38
8259 42.975 2.38 90.06 0.22 4.89 0 7.67 158.92 38.28
8260 42.975 1.7 91.37 0.27 4.19 0 5.55 137.31 61.26
8261 42.975 1.34 91.77 1.19 3.61 0 3.97 112.66 88.21
8262 42.975 1.11 93.26 0.72 3.5 0 2.81 87.19 111.38
8263 42.975 1.12 94.06 1.24 4.06 0 2.24 67.55 129.75
8264 42.975 0.91 93.58 1.65 3.91 0 1.93 51.31 141
8265 42.975 0.58 94.93 2.12 3.53 0 1.46 38.96 148.07
8266 42.975 0.46 97.09 1.58 3.57 0 1.23 29.15 152.34
8267 42.975 0.26 97.8 2.57 3.67 0.37 0.91 22.41 151.33
8268 42.975 0.31 97.02 3.54 3.86 3.05 0.74 17.03 143.83
8269 42.975 0.24 99.27 6 3.31 6.62 0.63 13.11 132.18
8270 42.975 0 100.94 8.09 3.18 11.56 0.64 9.82 116.44
8271 42.975 0.4 102.46 11.51 3.34 18.66 0.66 8.22 97.22
8272 42.975 0.34 103.39 13.45 3.06 25.56 0.73 7 77.42
8273 42.975 0.25 102.42 19.19 3.1 32.68 0.73 6.37 60.98
8274 42.975 0.05 102.93 25.6 4.05 40.37 0.69 5.53 46.91
8275 42.975 0.15 103.46 33.96 4.64 45.92 0.79 5.27 37.93
8276 42.975 0.55 102.81 49.14 4.97 50.42 0.76 4.75 29.27
8277 42.975 0.87 100.52 64.89 5.37 52.85 0.71 4.11 23.47
8278 42.975 0.52 102.12 88.05 7 54.11 0.53 3.31 18.76
8279 42.975 0.87 101.28 106.28 8.81 52.83 0.44 2.78 14.84
8280 42.975 0.61 98.31 123.37 11.94 48.38 0.37 2.11 11.22
8281 42.975 0.73 93.07 140.36 15.87 43.86 0.14 1.92 8.45
8282 42.975 0.94 89.96 145.52 21.59 37.76 0.09 1.13 5.72
8283 42.975 0.65 86.15 145.78 23.16 30.75 0 0.89 3.65
8284 42.975 0.77 81.44 152.31 25.69 25.57 0 0.5 2.3
         
8227 49.225 40.21 16.34 0.79 4.96 193.06 4.05 0 189.53
8228 49.225 38 18.81 0.47 5.15 191.9 5.53 0 168.02
8229 49.225 35.88 22.71 0.55 5.54 192.19 7.64 0 136.05
8230 49.225 34.19 24.46 0.66 5.73 193.34 11.03 0 98.32
8231 49.225 31.92 26.91 0.34 5.38 192.71 16.77 0 60.65
8232 49.225 30.77 32.06 1.36 5.69 192.3 24.81 0.14 33.69
8233 49.225 29.97 34.48 0.47 5.65 189.45 37.81 0.3 17.73
8234 49.225 27.36 37.19 0.28 5.96 182.54 56.58 0.32 9.12
8235 49.225 26.62 40.76 0.42 6.04 169.05 83.08 0.07 5.25
8236 49.225 24.37 45.13 0.27 5.85 149 118.08 0 3.34
8237 49.225 22.9 49.5 0.01 6.29 121.56 149.21 0 2.3
8238 49.225 20.77 51.59 0 6.02 93.58 171.9 0 1.9
8239 49.225 19.24 54.1 0 5.84 65.43 187.83 0.49 1.75
8240 49.225 18.64 53.8 0 5.52 42.33 195.35 1.63 1.72
8241 49.225 17.55 57.71 0.3 6.59 28.33 198.66 2.71 1.46
8242 49.225 16.5 58.25 0.31 6.36 18.48 203.18 3.17 1.46
8243 49.225 14.99 61.82 0.01 6.09 12.57 205.91 4.86 1.23
8244 49.225 14.09 62.58 0.25 6.95 8.56 205.12 8.34 1.06
8245 49.225 12.8 65.19 1.29 6.62 5.94 202.57 16.03 0.81
8246 49.225 11.72 68.17 0.16 6.7 3.76 197.99 27.71 0.67
8247 49.225 10.89 69.29 0 6.31 2.4 189.88 42.62 0.49
8248 49.225 9.82 66.88 0.16 6.77 1.47 176.29 62.49 0.09
8249 49.225 9.29 72.28 0.89 5.9 0.85 159.83 86.88 0
8250 49.225 8.51 73.16 0.24 6.15 0.43 139.81 122.69 0
8251 49.225 7.96 73.96 0.11 6.29 0.12 112.8 157.31 0
8252 49.225 6.74 76.56 0.84 5.91 0 83.74 181.91 0
8253 49.225 6.31 75.29 0.54 6.12 0 59.25 198.1 0
8254 49.225 4.99 76.84 0.16 5.92 0 40.23 204.16 0
8255 49.225 5.08 77.04 0.35 5.75 0 25.72 207.46 1.16
8256 49.225 4.72 77.3 0 5.8 0 17.42 204.18 5.64
8257 49.225 4.04 78.98 0.38 6.08 0 11.63 196.55 15.54
8258 49.225 3.81 79.51 0.01 4.81 0 7.66 180.97 33.77
8259 49.225 2.78 80 0.05 5.57 0 5.25 156.84 60.78
8260 49.225 3.01 81.81 0.63 4.77 0 3.62 124.87 92.24
8261 49.225 2.46 80.87 0.08 4.22 0 2.48 95.04 122.45
8262 49.225 2.21 83.22 0.27 5.13 0 1.81 69.17 142.68
8263 49.225 2.4 82.53 0.17 4.58 0 1.6 50.29 157.46
8264 49.225 1.59 82.41 0.27 4.3 0 1.05 36.81 165.87
8265 49.225 1.55 87.37 0 3.83 0 0.87 27.76 168.34
8266 49.225 1.63 89.36 0.96 4.7 0.58 0.48 20.05 166.22
8267 49.225 1.44 91.69 1.43 4.08 3.04 0.22 15.37 156.81
8268 49.225 0.91 93.27 2.4 3.69 7.13 0.19 12.16 141.59
8269 49.225 1.02 95.63 2.94 3.85 13.83 0.11 9.6 122.27
8270 49.225 0.83 94.69 3.22 3.62 21.79 0.25 7.65 98
8271 49.225 0.78 96.44 5.22 3.76 31.5 0.27 6.37 75.64
8272 49.225 1.62 97.72 6.75 3.92 40.86 0.45 5.76 55
8273 49.225 0.73 96.62 10.68 3.89 50.07 0.51 5.11 40.16
8274 49.225 1.65 100.13 15.93 4.87 57.06 0.65 4.38 30.55
8275 49.225 1.66 101.68 21.4 4.92 63.39 0.64 3.7 23.01
8276 49.225 1.46 100.1 29.62 5.93 68.69 0.72 2.94 18.14
8277 49.225 1.46 99.38 41.55 6.97 71.72 0.65 2.46 14.4
8278 49.225 0.76 97.47 55.36 8.47 70.61 0.59 1.85 11.61
8279 49.225 1.26 93.73 71.8 10.21 68.01 0.43 1.33 8.78
8280 49.225 0.82 85.26 87.95 13.45 62.27 0.31 0.65 6.61
8281 49.225 0.4 77.88 103.18 18.07 54.62 0.16 0.32 5.17
8282 49.225 0.59 70.76 113.15 24.09 46.2 0 0.16 3.55
8283 49.225 1.3 69.12 125.05 29 37 0 0 1.98
8284 49.225 1.11 62.07 146.22 35.98 29.1 0 0 0.64
         
8227 55.475 36.68 20.42 1.14 5.32 185.35 4.09 0 186.17
8228 55.475 34.12 22.93 1.16 4.87 182.05 5.61 0 163.18
8229 55.475 32.6 23.28 1.62 5.49 184.41 8.28 0 127.66
8230 55.475 30.51 23.86 1.31 5.3 184.76 11.98 0 92.73
8231 55.475 27.63 28.42 1.51 5.32 187.6 17.65 0.16 55.25
8232 55.475 26.21 32.16 1.35 5.97 190.3 27.03 0.27 30.16
8233 55.475 25.57 35.42 1.23 6.44 190.27 41.27 0.21 15.77
8234 55.475 22.96 37.28 1.12 5.37 188.58 61.99 0.1 8.13
8235 55.475 21.54 38.72 1.45 5.68 181.79 91.8 0 4.19
8236 55.475 19.86 42.28 2.17 6.27 162.76 126.15 0 2.52
8237 55.475 19.18 44.39 1.32 6.49 137.45 157.6 0 1.66
8238 55.475 17.03 47 0.66 5.32 105.88 182.6 0 1.2
8239 55.475 15.57 48.46 1.84 5.72 75.32 199.01 0.3 1.29
8240 55.475 14.68 50.81 1.17 5.45 48.59 204.37 1.56 1.11
8241 55.475 13.18 52.79 1.64 5.83 30.76 206.24 2.69 1.24
8242 55.475 12.14 55.61 0.94 6.33 19.67 209.99 3.37 1.2
8243 55.475 11.55 58.01 1.25 5.92 12.82 211.15 4.87 1.07
8244 55.475 10.65 62.23 1.88 5.27 8.31 208.2 9.06 0.67
8245 55.475 9.86 62.99 2.39 5.82 5.92 203.84 17.85 0.26
8246 55.475 8.99 67.87 1.79 5.61 3.7 197.39 29.06 0.2
8247 55.475 7.3 67.85 0.92 6.27 2.56 187.26 42.78 0.11
8248 55.475 7.39 68.63 1.76 5.31 1.83 169.17 60.11 0
8249 55.475 6.89 71.09 1.42 5.82 1.19 151.81 84.29 0
8250 55.475 6.16 72.71 0.7 5.72 0.72 133.02 116.78 0
8251 55.475 5.05 75.69 1.16 6.07 0.42 106.45 148.3 0
8252 55.475 4.1 74.8 3.02 6.81 0.15 79.22 171.6 0
8253 55.475 3.3 76.64 1.24 6.09 0.18 56.81 188.43 0
8254 55.475 3.71 74.18 1.4 6.53 0 37.4 197.98 0
8255 55.475 2.87 74.16 0.34 5.34 0 24.06 199.57 2.47
8256 55.475 2.49 76.5 0.4 5.28 0 15.88 195.68 8.76
8257 55.475 2.08 76.35 1.05 5.91 0 10.3 186.22 21.38
8258 55.475 1.89 81.5 0.39 4.82 0 6.64 168.3 39.97
8259 55.475 1.05 81.42 1.15 5.8 0 4.35 142.59 68.32
8260 55.475 0.76 81.68 0.92 6.16 0 3.19 116.47 101.21
8261 55.475 0.89 80.04 0.01 5.91 0 2.11 89.65 124.14
8262 55.475 0.81 81.34 1.08 5.13 0 1.49 61.74 140.36
8263 55.475 0.57 81.44 0.09 4.93 0 1.1 44.48 151.41
8264 55.475 0.24 86.01 0 5.64 0 0.84 33.11 155.68
8265 55.475 0.72 88.38 0.48 5.26 0 0.52 23.91 156.45
8266 55.475 0.3 90.7 1.16 5.76 1.4 0.14 17.57 151.46
8267 55.475 0.21 93.48 1.87 4.97 4.07 0.02 13.05 140.67
8268 55.475 0 94.39 1.97 5.1 8.7 0 9.73 123.46
8269 55.475 1.12 99.92 2.4 4.64 17.54 0 7.6 104.36
8270 55.475 0.24 102.5 3.99 4.82 28.19 0 6.15 82.18
8271 55.475 0.93 99.82 4.57 5.4 40.93 0 5.53 59.81
8272 55.475 0.9 102.95 7.25 5.3 54.85 0.25 5.03 41.41
8273 55.475 1.17 102.01 11.12 5.48 66.33 0.4 4.36 30.87
8274 55.475 1.11 106.12 16.21 5.38 77.32 0.35 3.9 22.28
8275 55.475 1.18 107.85 23.86 6.16 85.75 0.39 3.06 16.89
8276 55.475 1.24 106.93 31.86 6.59 90.02 0.4 2.52 12.94
8277 55.475 1.55 106.88 45.44 7.18 92.07 0.25 1.74 9.82
8278 55.475 1.32 104.47 61.55 8.98 89.68 0.27 1.58 7.5
8279 55.475 0.97 100.82 81.11 10.98 81.36 0.25 1.05 5.92
8280 55.475 1.15 94.39 99.49 14.99 71.53 0.02 0.75 4.4
8281 55.475 1.15 89.62 117.77 19.5 60.71 0 0.81 3.28
8282 55.475 1.15 79.39 129.67 24.06 48.02 0 0.23 2.02
8283 55.475 1.39 73.55 136.77 27.16 36.41 0 0 1.17
8284 55.475 1.5 66.57 142.59 32.18 26.81 0 0 0.35
         
8227 61.725 35.58 15.69 0.93 7.51 169.21 4.16 0 193.54
8228 61.725 33.2 15.55 2.12 7.48 167.37 5.44 0 164.81
8229 61.725 31.48 19.84 1.08 7.72 164.45 7.5 0 128.09
8230 61.725 29 19.66 1.97 7.2 165.33 11.09 0 89.03
8231 61.725 26.19 22.62 1.38 7.54 163.99 16.03 0.53 49.95
8232 61.725 25.99 26.18 2.27 7.22 168.42 25.32 0.62 26.5
8233 61.725 24.73 26.26 1.27 7.68 177.23 40.61 0.24 13.01
8234 61.725 23.15 25.93 1.18 7.35 181.62 64.97 0 6.62
8235 61.725 23.83 27.63 0.96 8.12 174.85 98.35 0 3.75
8236 61.725 21.1 29.15 0.25 8.06 153.81 131.61 0 2.21
8237 61.725 20.73 31.52 1.19 6.97 125.2 158.59 0 1.71
8238 61.725 20.14 33.36 1.1 7.43 93.71 184.87 0 1.37
8239 61.725 17.77 30.11 0.4 7.01 62.14 193.79 1.39 1.5
8240 61.725 18.01 39.16 0.96 7.69 40.22 195.08 2.45 1.49
8241 61.725 16.04 40.04 1.04 8.49 25.86 200.35 3.01 1.4
8242 61.725 15.02 43.04 1.59 7.63 17.25 205.41 3.79 1.26
8243 61.725 15.09 46.45 0.72 7.84 11.07 204.79 6.01 1.25
8244 61.725 13.38 44.75 1.5 7.26 7.48 198.78 13.24 1.04
8245 61.725 13.1 48.8 1.24 8.47 5.33 190.32 26.2 0.66
8246 61.725 13.02 50.53 1.21 8.06 3.52 178.1 40.67 0.67
8247 61.725 11.67 50.01 0.24 8.35 2.76 154.74 53.54 0.34
8248 61.725 9.92 52.03 1.29 8.47 1.92 134.82 70.22 0
8249 61.725 10.44 51.02 0.62 7.61 1.54 118.38 97.58 0
8250 61.725 10.4 51.32 1.76 6.94 1.11 100.01 132.25 0
8251 61.725 8.44 53.16 0.75 8.7 0.76 76.89 161.92 0
8252 61.725 8.84 52.63 0.5 6.7 0.58 56 184.69 0
8253 61.725 7.61 55.63 0.09 7.16 0.42 37.38 196.49 0
8254 61.725 7.54 53.81 0.64 6.98 0.15 23.61 193.58 2.19
8255 61.725 7.7 51.76 1.16 6.16 0.09 16.01 187.73 7.75
8256 61.725 6.92 54.47 1.09 6.28 0 10.44 180.96 18.73
8257 61.725 7.03 54.6 2.01 5.32 0 6.75 165.47 38.6
8258 61.725 6.87 56.49 1.79 5.86 0 4.62 142.4 65.64
8259 61.725 6.26 52.51 2.08 5.42 0 3.08 114.66 96.23
8260 61.725 6.62 54.89 0.51 5.99 0 2.27 85.23 126.13
8261 61.725 6.85 56.91 1.31 5.54 0 1.89 59.2 146.02
8262 61.725 5.42 54.4 1.3 5.9 0 1.58 44.13 156.39
8263 61.725 5.22 57.94 1.21 5.25 0 1.28 32.36 164.37
8264 61.725 5.18 58.29 1.37 5.47 0 0.93 22.87 161.22
8265 61.725 4.39 60.34 0.53 5.49 0.97 0.43 16.02 152.78
8266 61.725 3.96 59.12 1.31 4.81 3.41 0.31 11.52 136.9
8267 61.725 4.16 61.46 1.95 5.1 8.2 0.2 8.47 118.64
8268 61.725 3.15 64.29 2.08 4.26 16.18 0.1 6.32 99.22
8269 61.725 3.83 69.19 3.04 4.46 31.1 0.41 5.36 75.41
8270 61.725 3.23 67.19 4.14 4.95 45.9 0.56 4.78 53.42
8271 61.725 2.81 69.93 5.46 5.14 61.15 0.66 4.19 37.97
8272 61.725 3.3 72.1 8.25 5.4 76.98 0.56 3.67 26.53
8273 61.725 2.91 73.56 11.87 5.68 90.1 0.63 3.09 17.77
8274 61.725 2.53 76.99 17.18 6.08 104.89 0.6 1.98 12.22
8275 61.725 1.1 79.67 22.8 6.42 111.21 0.5 1.1 8.44
8276 61.725 0.92 80.04 30.91 6.93 114.63 0.31 0.54 6.18
8277 61.725 0.87 79.08 45.75 7.84 113.02 0.2 0.07 4.48
8278 61.725 0.26 73.09 66.1 10.62 106.44 0.04 0 2.67
8279 61.725 0.02 65.33 82.46 13.83 92.09 0.01 0 1.82
8280 61.725 0.16 54.57 99.68 17.41 74.43 0 0 0.87
8281 61.725 0 46.81 115.08 19.31 58.47 0 0 0.32
8282 61.725 0 51.07 127.3 22.53 42.6 0 0 0
8283 61.725 1.45 44.26 140.99 30.89 29.52 0 0 0
8284 61.725 0.11 39.65 146.31 28.56 19.94 0 0 0
         
8227 67.975 33.95 19.3 1.71 7.42 132.44 4.49 0 192.6
8228 67.975 29.87 19.08 2.01 7.49 129.75 5.41 0 160.36
8229 67.975 30.11 21.33 1.53 7.31 126.78 7.36 0 121.14
8230 67.975 28.42 20.46 0.64 7.84 126.36 10.44 0.13 81.38
8231 67.975 27.66 27.36 1.64 9.18 127.58 14.99 2.11 48.07
8232 67.975 25.75 30.34 1.62 9.06 131.02 23.34 2.49 26.05
8233 67.975 26.57 29.01 0.88 9.16 139.18 38.04 1.71 12.62
8234 67.975 21.93 25.68 2.04 8.3 151.87 65.83 0.33 6.21
8235 67.975 19.5 30.11 1.5 8.81 150.11 105.08 0.24 3.66
8236 67.975 20.44 29.88 1.03 7.98 130.83 136.67 0.18 2.66
8237 67.975 23.15 30.92 1.03 7.25 102.59 161.98 0.1 1.99
8238 67.975 17.82 31.21 0.47 6.33 73.14 183.51 0.44 1.87
8239 67.975 18.3 36.09 0.96 6.82 49.44 189.21 3.31 1.73
8240 67.975 16.81 38.38 2.04 6.03 30.11 192.33 4.53 1.85
8241 67.975 16.98 37.52 0.78 6.49 18.38 200.43 4.35 1.76
8242 67.975 15.32 37.94 0.95 7.4 10.73 203.13 4.78 1.66
8243 67.975 15.17 38.01 1.06 5.98 6.79 198.72 8.9 1.59
8244 67.975 15.57 35.05 1.13 7.78 4.38 189.32 21.93 1.14
8245 67.975 9.33 33.86 1.17 7.05 2.75 176.69 36.84 0.74
8246 67.975 12.53 36.35 1.13 8.7 1.68 152.94 49.43 0.33
8247 67.975 12.78 38.21 0 8.78 1.14 125.24 65.88 0.08
8248 67.975 10.45 35.87 0.45 8.31 0.82 109.19 83.64 0.09
8249 67.975 10.63 35.89 0.23 9.25 0.49 94.96 108.71 0
8250 67.975 11.12 36.6 1.09 6.95 0.26 75.9 135.76 0
8251 67.975 10.5 35.84 1.62 9.84 0.29 55.49 161.31 0
8252 67.975 13.29 37.66 1.4 8.35 0.28 36.74 178.79 0
8253 67.975 11.66 37.62 0.34 7.34 0 23.54 175.26 0.86
8254 67.975 10.02 41.52 0.21 7.08 0 15.88 165.93 5.84
8255 67.975 9.73 41.54 1.29 6.88 0 10.56 164.85 16.03
8256 67.975 7.14 39.64 0 7.37 0 6.75 153.46 34.38
8257 67.975 6.03 39.69 0 8.12 0 4.6 134.78 58.52
8258 67.975 9.59 35.44 0.78 6.51 0 3.08 110.04 84.85
8259 67.975 6.85 39.44 1.54 6.72 0 2.21 87.13 108.76
8260 67.975 7.67 37.85 0.71 7.01 0 1.87 61.05 132.72
8261 67.975 6.51 41.08 0 5.41 0 1.63 45.76 148.53
8262 67.975 8.19 41.17 0.51 5.91 0 1.37 33.81 156.28
8263 67.975 7.29 45.09 0.51 6.47 0 0.86 25.3 157.36
8264 67.975 6.58 39.87 0.48 4.87 0 0.4 17.66 149.27
8265 67.975 6.93 41.2 1.05 7.09 0.45 0.04 12.4 129.47
8266 67.975 3.59 39.36 1.95 7.04 2.63 0 8.71 111.86
8267 67.975 5.96 42.22 1.2 4.7 8.07 0 6.55 93.15
8268 67.975 5.04 47.08 1.41 5.3 18.66 0 5.65 73.68
8269 67.975 6 56.26 1.09 6.5 34.04 0.05 5.49 53.95
8270 67.975 7.17 57.08 2.41 5.27 51.67 0.2 4.93 36.18
8271 67.975 7.67 57.06 2.37 4.14 65.37 0.26 3.95 24.66
8272 67.975 7.1 59.41 4.34 5.1 79.57 0.27 3.25 16.36
8273 67.975 3.63 61.35 5.13 5.61 91.53 0 2.31 10.32
8274 67.975 5.38 64.04 7.85 7.22 102.27 0 1.63 6.64
8275 67.975 2.64 71.03 12.32 6.33 110.36 0 1.1 4.56
8276 67.975 4.08 80.4 17.85 7.26 110.78 0 0.17 2.59
8277 67.975 4.51 79.46 27.96 7.42 104.32 0 0.56 1.41
8278 67.975 1.9 75.66 38.49 8.76 92.44 0 0.15 0.5
8279 67.975 2.1 60.28 54.1 12.39 77.4 0 0.24 0.11
8280 67.975 0 49.17 64.11 13.76 58.24 0 0 0
8281 67.975 0 37.33 78.63 15.88 40.78 0 0 0
8282 67.975 0 24.94 86.89 21.91 27.65 0.24 0 0
8283 67.975 0 15.11 86.45 24.91 16.49 2.07 0 0
8284 67.975 0 22.28 82.29 33.15 10.22 3.39 0 0

$$

$current->focus_section

4113 10.55 -1 0.0595442
4114 10.55 -1 0.0446582
4115 10.55 -1 0.0379005
4116 10.55 -1 0.0168478
4117 10.55 -1 0.00434783
4118 10.55 -1 0.00217391
4119 10.55 -1 0.00217391
4120 10.55 -1 0
4121 10.55 -1 0
4122 10.55 -1 0
4123 10.55 -1 0.00192308
4124 10.55 -1 0.00192308
4125 10.55 -1 0.00400641
4126 10.55 -1 0.00400641
4127 10.55 -1 0.00785256
4128 10.55 -1 0.00905449
4129 10.55 -1 0.014984
4130 10.55 -1 0.0348955
4131 10.55 -1 0.053115
4132 10.55 -1 0.0749633
4133 10.55 -1 0.102493
4134 10.55 -1 0.139619
4135 10.55 -1 0.164846
4136 10.55 -1 0.182385
4137 10.55 -1 0.183626
4138 10.55 -1 0.184221
4139 10.55 -1 0.167681
4140 10.55 -1 0.162125
4141 10.55 -1 0.157959
4142 10.55 -1 0.16572


8227 24.225 -1 0.211701
8228 24.225 -1 0.181566
8229 24.225 -1 0.159421
8230 24.225 -1 0.123984
8231 24.225 -1 0.090997
8232 24.225 -1 0.0652873
8233 24.225 -1 0.0478365
8234 24.225 -1 0.0269206
8235 24.225 -1 0.0200019
8236 24.225 -1 0.011616
8237 24.225 -1 0.00633093
8238 24.225 -1 0.00425685
8239 24.225 -1 0.00222222
8240 24.225 -1 0.000740741
8241 24.225 -1 0.00186772
8242 24.225 -1 0.00186772
8243 24.225 -1 0.00184127
8244 24.225 -1 0.00184127
8245 24.225 -1 0.00184127
8246 24.225 -1 0.000714286
8247 24.225 -1 0.00145503
8248 24.225 -1 0.00150997
8249 24.225 -1 0.00296777
8250 24.225 -1 0.00296777
8251 24.225 -1 0.00296777
8252 24.225 -1 0.00222703
8253 24.225 -1 0.00288637
8254 24.225 -1 0.00205357
8255 24.225 -1 0.00325429
8256 24.225 -1 0.00747125
8257 24.225 -1 0.0135078
8258 24.225 -1 0.0278914
8259 24.225 -1 0.0470865
8260 24.225 -1 0.0692809
8261 24.225 -1 0.0927247
8262 24.225 -1 0.118961
8263 24.225 -1 0.147289
8264 24.225 -1 0.170915
8265 24.225 -1 0.196075
8266 24.225 -1 0.223647
8267 24.225 -1 0.241766
8268 24.225 -1 0.238092
8269 24.225 -1 0.24347
8270 24.225 -1 0.22898
8271 24.225 -1 0.215889
8272 24.225 -1 0.198704
8273 24.225 -1 0.18566
8274 24.225 -1 0.167641
8275 24.225 -1 0.162135
8276 24.225 -1 0.143763
8277 24.225 -1 0.124803
8278 24.225 -1 0.113787
8279 24.225 -1 0.0997092
8280 24.225 -1 0.085177
8281 24.225 -1 0.0806355
8282 24.225 -1 0.074304
8283 24.225 -1 0.0693796
8284 24.225 -1 0.0644256


8227 30.475 -1 0.301241
8228 30.475 -1 0.262978
8229 30.475 -1 0.238234
8230 30.475 -1 0.181131
8231 30.475 -1 0.121981
8232 30.475 -1 0.0744133
8233 30.475 -1 0.0398968
8234 30.475 -1 0.0157861
8235 30.475 -1 0.00678942
8236 30.475 -1 0.00414164
8237 30.475 -1 0.00163978
8238 30.475 -1 0.000806452
8239 30.475 -1 0.000806452
8240 30.475 -1 0
8241 30.475 -1 0
8242 30.475 -1 0
8243 30.475 -1 0
8244 30.475 -1 0
8245 30.475 -1 0
8246 30.475 -1 0
8247 30.475 -1 0
8248 30.475 -1 0
8249 30.475 -1 0
8250 30.475 -1 0
8251 30.475 -1 0.000757576
8252 30.475 -1 0.00244108
8253 30.475 -1 0.00244108
8254 30.475 -1 0.00244108
8255 30.475 -1 0.00483523
8256 30.475 -1 0.00991284
8257 30.475 -1 0.0202374
8258 30.475 -1 0.0354549
8259 30.475 -1 0.0619854
8260 30.475 -1 0.0929199
8261 30.475 -1 0.125391
8262 30.475 -1 0.153868
8263 30.475 -1 0.183322
8264 30.475 -1 0.20841
8265 30.475 -1 0.216366
8266 30.475 -1 0.237687
8267 30.475 -1 0.265458
8268 30.475 -1 0.2815
8269 30.475 -1 0.26787
8270 30.475 -1 0.2863
8271 30.475 -1 0.262788
8272 30.475 -1 0.226591
8273 30.475 -1 0.195455
8274 30.475 -1 0.170597
8275 30.475 -1 0.130227
8276 30.475 -1 0.101461
8277 30.475 -1 0.0760178
8278 30.475 -1 0.0548156
8279 30.475 -1 0.0448101
8280 30.475 -1 0.0264653
8281 30.475 -1 0.0191172
8282 30.475 -1 0.0125009
8283 30.475 -1 0.00521196
8284 30.475 -1 0.00512004


8227 36.725 -1 0.260908
8228 36.725 -1 0.244974
8229 36.725 -1 0.233924
8230 36.725 -1 0.194626
8231 36.725 -1 0.134904
8232 36.725 -1 0.0989038
8233 36.725 -1 0.0719807
8234 36.725 -1 0.0371981
8235 36.725 -1 0.0111111
8236 36.725 -1 0
8237 36.725 -1 0
8238 36.725 -1 0
8239 36.725 -1 0
8240 36.725 -1 0
8241 36.725 -1 0
8242 36.725 -1 0
8243 36.725 -1 0
8244 36.725 -1 0
8245 36.725 -1 0
8246 36.725 -1 0
8247 36.725 -1 0
8248 36.725 -1 0.004
8249 36.725 -1 0.004
8250 36.725 -1 0.004
8251 36.725 -1 0.004
8252 36.725 -1 0.004
8253 36.725 -1 0
8254 36.725 -1 0
8255 36.725 -1 0
8256 36.725 -1 0.00333333
8257 36.725 -1 0.0133333
8258 36.725 -1 0.0207407
8259 36.725 -1 0.0448787
8260 36.725 -1 0.0633972
8261 36.725 -1 0.0908331
8262 36.725 -1 0.120833
8263 36.725 -1 0.158253
8264 36.725 -1 0.164885
8265 36.725 -1 0.18273
8266 36.725 -1 0.185294
8267 36.725 -1 0.175729
8268 36.725 -1 0.156827
8269 36.725 -1 0.138058
8270 36.725 -1 0.141694
8271 36.725 -1 0.119899
8272 36.725 -1 0.0934644
8273 36.725 -1 0.0762341
8274 36.725 -1 0.0642341
8275 36.725 -1 0.0242341
8276 36.725 -1 0.0126957
8277 36.725 -1 0.00869565
8278 36.725 -1 0
8279 36.725 -1 0
8280 36.725 -1 0
8281 36.725 -1 0
8282 36.725 -1 0
8283 36.725 -1 0.00625
8284 36.725 -1 0.00625


8227 42.975 -1 0.335711
8228 42.975 -1 0.288989
8229 42.975 -1 0.228416
8230 42.975 -1 0.191924
8231 42.975 -1 0.148472
8232 42.975 -1 0.114505
8233 42.975 -1 0.0617268
8234 42.975 -1 0.0273934
8235 42.975 -1 0.0113095
8236 42.975 -1 0.00416667
8237 42.975 -1 0
8238 42.975 -1 0
8239 42.975 -1 0.0015625
8240 42.975 -1 0.0015625
8241 42.975 -1 0.0015625
8242 42.975 -1 0.0015625
8243 42.975 -1 0.0015625
8244 42.975 -1 0
8245 42.975 -1 0
8246 42.975 -1 0
8247 42.975 -1 0.00151515
8248 42.975 -1 0.00151515
8249 42.975 -1 0.00151515
8250 42.975 -1 0.00151515
8251 42.975 -1 0.00151515
8252 42.975 -1 0
8253 42.975 -1 0.00138889
8254 42.975 -1 0.00710317
8255 42.975 -1 0.0232322
8256 42.975 -1 0.035624
8257 42.975 -1 0.0684005
8258 42.975 -1 0.105369
8259 42.975 -1 0.151797
8260 42.975 -1 0.185007
8261 42.975 -1 0.246164
8262 42.975 -1 0.263847
8263 42.975 -1 0.279193
8264 42.975 -1 0.28278
8265 42.975 -1 0.288625
8266 42.975 -1 0.278077
8267 42.975 -1 0.27451
8268 42.975 -1 0.275382
8269 42.975 -1 0.2472
8270 42.975 -1 0.205477
8271 42.975 -1 0.165785
8272 42.975 -1 0.122463
8273 42.975 -1 0.0775794
8274 42.975 -1 0.0550331
8275 42.975 -1 0.0434234
8276 42.975 -1 0.0201156
8277 42.975 -1 0.0187181
8278 42.975 -1 0.0111997
8279 42.975 -1 0.00914085
8280 42.975 -1 0.007289
8281 42.975 -1 0.007289
8282 42.975 -1 0.00511509
8283 42.975 -1 0.00294118
8284 42.975 -1 0


8227 49.225 -1 0.177738
8228 49.225 -1 0.171905
8229 49.225 -1 0.171333
8230 49.225 -1 0.16919
8231 49.225 -1 0.127524
8232 49.225 -1 0.0898571
8233 49.225 -1 0.0498571
8234 49.225 -1 0.0218571
8235 49.225 -1 0.004
8236 49.225 -1 0.004
8237 49.225 -1 0
8238 49.225 -1 0
8239 49.225 -1 0
8240 49.225 -1 0
8241 49.225 -1 0
8242 49.225 -1 0.00344828
8243 49.225 -1 0.00344828
8244 49.225 -1 0.0070197
8245 49.225 -1 0.0070197
8246 49.225 -1 0.0070197
8247 49.225 -1 0.00357143
8248 49.225 -1 0.00357143
8249 49.225 -1 0
8250 49.225 -1 0
8251 49.225 -1 0
8252 49.225 -1 0.00666667
8253 49.225 -1 0.00666667
8254 49.225 -1 0.00666667
8255 49.225 -1 0.00989247
8256 49.225 -1 0.0159531
8257 49.225 -1 0.0271436
8258 49.225 -1 0.0378578
8259 49.225 -1 0.0765675
8260 49.225 -1 0.107824
8261 49.225 -1 0.126764
8262 49.225 -1 0.170976
8263 49.225 -1 0.220261
8264 49.225 -1 0.231552
8265 49.225 -1 0.272069
8266 49.225 -1 0.298921
8267 49.225 -1 0.302236
8268 49.225 -1 0.308903
8269 49.225 -1 0.293686
8270 49.225 -1 0.240908
8271 49.225 -1 0.215979
8272 49.225 -1 0.162595
8273 49.225 -1 0.113319
8274 49.225 -1 0.0910366
8275 49.225 -1 0.087862
8276 49.225 -1 0.0700298
8277 49.225 -1 0.0580298
8278 49.225 -1 0.0501623
8279 49.225 -1 0.0376623
8280 49.225 -1 0.0186147
8281 49.225 -1 0.00952381
8282 49.225 -1 0.0154062
8283 49.225 -1 0.00588235
8284 49.225 -1 0.00588235


8227 55.475 -1 0.219671
8228 55.475 -1 0.194436
8229 55.475 -1 0.175769
8230 55.475 -1 0.140392
8231 55.475 -1 0.114932
8232 55.475 -1 0.0763242
8233 55.475 -1 0.0499611
8234 55.475 -1 0.0255752
8235 55.475 -1 0.0102969
8236 55.475 -1 0.00603555
8237 55.475 -1 0.0076552
8238 55.475 -1 0.00669366
8239 55.475 -1 0.00588429
8240 55.475 -1 0.00510304
8241 55.475 -1 0.00254557
8242 55.475 -1 0.000925926
8243 55.475 -1 0.00166122
8244 55.475 -1 0.0040568
8245 55.475 -1 0.00489013
8246 55.475 -1 0.00489013
8247 55.475 -1 0.00589013
8248 55.475 -1 0.00743162
8249 55.475 -1 0.00500298
8250 55.475 -1 0.00490494
8251 55.475 -1 0.00490494
8252 55.475 -1 0.00461922
8253 55.475 -1 0.00550091
8254 55.475 -1 0.00837643
8255 55.475 -1 0.0189193
8256 55.475 -1 0.0313529
8257 55.475 -1 0.0503545
8258 55.475 -1 0.0792794
8259 55.475 -1 0.10753
8260 55.475 -1 0.130586
8261 55.475 -1 0.156607
8262 55.475 -1 0.177857
8263 55.475 -1 0.189301
8264 55.475 -1 0.205693
8265 55.475 -1 0.220542
8266 55.475 -1 0.223596
8267 55.475 -1 0.22057
8268 55.475 -1 0.213804
8269 55.475 -1 0.204825
8270 55.475 -1 0.186359
8271 55.475 -1 0.166067
8272 55.475 -1 0.150992
8273 55.475 -1 0.134214
8274 55.475 -1 0.109789
8275 55.475 -1 0.0891045
8276 55.475 -1 0.0728871
8277 55.475 -1 0.0551722
8278 55.475 -1 0.0384498
8279 55.475 -1 0.0255404
8280 55.475 -1 0.0165505
8281 55.475 -1 0.0115505
8282 55.475 -1 0.00759091
8283 55.475 -1 0.00599671
8284 55.475 -1 0.0053694


8227 61.725 -1 0.136945
8228 61.725 -1 0.124445
8229 61.725 -1 0.0945604
8230 61.725 -1 0.086157
8231 61.725 -1 0.0571247
8232 61.725 -1 0.0218306
8233 61.725 -1 0.012664
8234 61.725 -1 0.00921569
8235 61.725 -1 0.00333333
8236 61.725 -1 0.00333333
8237 61.725 -1 0.00333333
8238 61.725 -1 0
8239 61.725 -1 0
8240 61.725 -1 0.00285714
8241 61.725 -1 0.00285714
8242 61.725 -1 0.00529617
8243 61.725 -1 0.00529617
8244 61.725 -1 0.00529617
8245 61.725 -1 0.00243902
8246 61.725 -1 0.00243902
8247 61.725 -1 0
8248 61.725 -1 0
8249 61.725 -1 0
8250 61.725 -1 0
8251 61.725 -1 0
8252 61.725 -1 0.00277778
8253 61.725 -1 0.00563492
8254 61.725 -1 0.0120865
8255 61.725 -1 0.0300353
8256 61.725 -1 0.0446694
8257 61.725 -1 0.0825166
8258 61.725 -1 0.110215
8259 61.725 -1 0.128006
8260 61.725 -1 0.132638
8261 61.725 -1 0.145781
8262 61.725 -1 0.126369
8263 61.725 -1 0.131297
8264 61.725 -1 0.120568
8265 61.725 -1 0.129022
8266 61.725 -1 0.117373
8267 61.725 -1 0.111786
8268 61.725 -1 0.0853929
8269 61.725 -1 0.0843794
8270 61.725 -1 0.0602415
8271 61.725 -1 0.0505641
8272 61.725 -1 0.0387852
8273 61.725 -1 0.0296943
8274 61.725 -1 0.0210405
8275 61.725 -1 0.0141439
8276 61.725 -1 0.00769231
8277 61.725 -1 0.00384615
8278 61.725 -1 0.00384615
8279 61.725 -1 0
8280 61.725 -1 0
8281 61.725 -1 0
8282 61.725 -1 0.00454545
8283 61.725 -1 0.00454545
8284 61.725 -1 0.00454545


8227 67.975 -1 0.218741
8228 67.975 -1 0.195411
8229 67.975 -1 0.160708
8230 67.975 -1 0.13588
8231 67.975 -1 0.0990286
8232 67.975 -1 0.0688685
8233 67.975 -1 0.0466273
8234 67.975 -1 0.034101
8235 67.975 -1 0.0188568
8236 67.975 -1 0.00743492
8237 67.975 -1 0.00600634
8238 67.975 -1 0.00439344
8239 67.975 -1 0.0015625
8240 67.975 -1 0
8241 67.975 -1 0
8242 67.975 -1 0
8243 67.975 -1 0
8244 67.975 -1 0
8245 67.975 -1 0
8246 67.975 -1 0
8247 67.975 -1 0
8248 67.975 -1 0.00185185
8249 67.975 -1 0.00185185
8250 67.975 -1 0.0032032
8251 67.975 -1 0.0047657
8252 67.975 -1 0.00623629
8253 67.975 -1 0.00594694
8254 67.975 -1 0.0149747
8255 67.975 -1 0.0261432
8256 67.975 -1 0.0356592
8257 67.975 -1 0.0507834
8258 67.975 -1 0.0641106
8259 67.975 -1 0.0729169
8260 67.975 -1 0.0769511
8261 67.975 -1 0.0785463
8262 67.975 -1 0.0709173
8263 67.975 -1 0.0685276
8264 67.975 -1 0.0593142
8265 67.975 -1 0.0427601
8266 67.975 -1 0.0334773
8267 67.975 -1 0.0267842
8268 67.975 -1 0.0158467
8269 67.975 -1 0.00722603
8270 67.975 -1 0.00878853
8271 67.975 -1 0.00539773
8272 67.975 -1 0.003125
8273 67.975 -1 0.0055625
8274 67.975 -1 0.00728664
8275 67.975 -1 0.00572414
8276 67.975 -1 0.00572414
8277 67.975 -1 0.00572414
8278 67.975 -1 0.00172414
8279 67.975 -1 0.00467391
8280 67.975 -1 0.00467391
8281 67.975 -1 0.00467391
8282 67.975 -1 0.00467391
8283 67.975 -1 0.00467391
8284 67.975 -1 0.00384615
$$

